# Notes

./: Readme.md
app/: build.gradle.kts
app/src/androidTest/java/org/ghost/notes/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/ghost/notes/: DatabaseModule.kt  MainActivity.kt  NotesApplication.kt
app/src/main/java/org/ghost/notes/dao/: NotesDao.kt
app/src/main/java/org/ghost/notes/database/: NotesDatabase.kt
app/src/main/java/org/ghost/notes/entity/: Note.kt  NoteTags.kt  NoteWithTags.kt  Tag.kt
app/src/main/java/org/ghost/notes/enums/: SortBy.kt  SortOrder.kt
app/src/main/java/org/ghost/notes/helper/: dateFormat.kt
app/src/main/java/org/ghost/notes/repository/: NotesRepository.kt
app/src/main/java/org/ghost/notes/state/: DetailedNoteUiState.kt  NotesFilter.kt
app/src/main/java/org/ghost/notes/ui/navigation/: MyNavigation.kt  ScreenNavigation.kt
app/src/main/java/org/ghost/notes/ui/screen/: CreateTagDialog.kt  DetailedNoteScreen.kt  NoteItem.kt  NoteItemCard.kt  NoteListScreen.kt  NoteTopBar.kt  TagItem.kt
app/src/main/java/org/ghost/notes/ui/screen/detail/: DetailedNoteScreen.kt  DetailedNoteTopAppBar.kt
app/src/main/java/org/ghost/notes/ui/screen/home/: BottomSheet.kt  NoteItem.kt  NoteListScreen.kt  NoteTopBar.kt
app/src/main/java/org/ghost/notes/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/org/ghost/notes/viewModels/: DetailedNoteViewModel.kt  NoteDetailedViewModel.kt  NotesListViewModel.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/values/: ic_launcher_background.xml
app/src/test/java/org/ghost/notes/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
